var _user$project$Greeting$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return _p0._0;
	});
var _user$project$Greeting$model = '';
var _user$project$Greeting$Change = function (a) {
	return {ctor: 'Change', _0: a};
};
var _user$project$Greeting$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h1,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Hello world')
					])),
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$type$('text'),
						_elm_lang$html$Html_Attributes$placeholder('Type something in here'),
						_elm_lang$html$Html_Events$onInput(_user$project$Greeting$Change)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(model)
					]))
			]));
};
var _user$project$Greeting$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Greeting$model, view: _user$project$Greeting$view, update: _user$project$Greeting$update})
};
