var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Title') {
			return _elm_lang$core$Native_Utils.update(
				model,
				{title: _p0._0});
		} else {
			return _elm_lang$core$Native_Utils.update(
				model,
				{subtitle: _p0._0});
		}
	});
var _user$project$Main$Model = F2(
	function (a, b) {
		return {title: a, subtitle: b};
	});
var _user$project$Main$model = A2(_user$project$Main$Model, '', '');
var _user$project$Main$Subtitle = function (a) {
	return {ctor: 'Subtitle', _0: a};
};
var _user$project$Main$Title = function (a) {
	return {ctor: 'Title', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$type$('text'),
						_elm_lang$html$Html_Attributes$placeholder('Title'),
						_elm_lang$html$Html_Events$onInput(_user$project$Main$Title)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$textarea,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$placeholder('Password'),
						_elm_lang$html$Html_Events$onInput(_user$project$Main$Subtitle)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							model.title,
							A2(_elm_lang$core$Basics_ops['++'], ' ', model.subtitle)))
					]))
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})
};
